<!DOCTYPE html>
<html lang="ru">
<head>
  <style>
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  margin-top:25px; /*делаем отступ сверху*/
  background: linear-gradient(90deg, #d53569, #daac51); /*добавляем фон всему меню (заменив этот параметр, вы поменяете цвет всего меню)*/
  height: 70px; /*задаем высоту*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#d8705d; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color: white; /*меняем цвет ссылок*/
  padding:0px 15px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  line-height:60px; /*ровняем меню по вертикали*/
  display: block; 
  border-right: 1px solid #FFFFFF; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#D43737;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сабақтар парақшасы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="Icon" href="icon3.ico" type="img/x-icon">
</head>
<body>
<style>
a.button8 {
  display: inline-block;
  color: black;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .2em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 
a.button8:hover { background: rgba(255,255,255,.2); }
a.button8:active { background: white; }
</style>

<style>
a.button1 {
  display: inline-block;
  color: black;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .2em 1em;
  outline: none;
  border: 2px solid;
  border-radius: 2px;
  transition: 0.2s;
} 
a.button1:hover { background: rgba(255,255,255,.2); }
a.button1:active { background: white; }
</style>
     <ul>
        <a class="navbar-logo" href="icon3.ico"></a>
         
              
          
            
              <li><a href="index.html" class="button8">Басты бет</a></li>


            
              <li><a href="" class="button1">Біз туралы</a></li>




              
                  
          
                  
        
         
      </ul>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
            </li>





          </ul>
          <form class="d-flex">

          </form>
        </div>
      </div>
    </nav>
     <div>
         <img src="icon3.png" width="80" height="50" style="position: relative;left: 1250px;top: -120px" alt="Сайтымыздың логотипі" title="Сайтымыздың логотипі">
       </div>

      <div>
        <img src="number1.gif" width="300" height="200" style="position: relative;left: 50px;top: -50px" alt="GIF" title="GIF">
      </div>

      <div>
        <//img src="zhultir.gif" style="position: absolute; left: -10px; top: -50px" width="500" height="500">
      </div>

    <h1><strong>HTML Сабақтары</strong></h1>
    <hr noshade width="40%" align="left" size="10">
    <p>
       
        HTML саласын өте тез және онай түрде үйретеміз!HTML тілін үйрену үшін оған біріншіден шабытыңыз болуы тиіс.
       Сіздерге біз бар білгенімізды үйретуге тырысамыз.Егерде қандайда бір сұрақтар туындап жатса онда төмендегі
       mail.ru ға жазуларыңызды сұраймын.Сіздер сілтеме арқылы кірген ютуб каналды қолдап жазылып кетейік.

        <br>Сайт ашу негізінен қиын емес.
        Сайт ашу үшін сізге текстовый редактор мен браузер керек болады.Сіз сайтты блокнотта да жаза берсеңіз болады бірақ ол сайт жасауға ыңғайсыз болады.Сол үшін мен сайт жасауға арнайы редактор жазуыңызды ұсынамын.Сайт ашуға көмектесетін текстовый редактордың көп түрлері бар.</br>

        <br><b>Олар:</b><i>Sublime Text, Notepad++, Atom, VS code, Brackets</i> және т.б.</br>
   </p>
    
    <table border="2">
      <td>
        <tr>
     
<h2>1 сабақ-Кіріспе</h2>
      <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
      <div>
        <img src="1PNG.png" >
      </div>
    <hr size="8px">
          </tr>
    </td>
    </table>


 

         

           <h2>2 сабақ-Тақырыптар</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
            <div>
              <img src="2PNG.png">
            </div>
      <hr size="8px">
            <h2>3 сабақ-Көмекші тегтар</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
            <div>
              <img src="3PNG.png">
            </div>
      <hr size="8px">
            <h2>4 сабақ-Формамен жұмыс</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
      <div>
              <img src="4PNG.png">
            </div>
      <hr size="8px">
            <h2>5 сабақ-Формамен жұмыс</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
      <div>
              <img src="5PNG.png">
            </div>
      <hr size="8px">
            <h2>6 сабақ-Форманың қосымша атрибуттары</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
      <div>
              <img src="6PNG.png">
            </div>
      <hr size="8px">
            <h2>7 сабақ-Батырма жаау</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
      <div>
              <img src="7PNG.png">
            </div>
      <hr size="8px">
            <h2>8 сабақ-Сілтемен қою</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>

      <div>
              <img src="8PNG.png">
            </div><hr size="8px">
            <h2>9 сабақ-Сурет қоюдың жолдары</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
      <div>
              <img src="9PNG.png">
            </div>

      <hr size="8px">
            <h2>10 сабақ-iframe дегеніміз не?</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
            <div>
              <img src="10PNG.png">
            </div>
      <hr size="8px">
            <h2>11 сабақ-Аудио қою</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
       <div>
              <img src="11PNG.png">
            </div>
      <hr size="8px">
            <h2>12 сабақ-Видеоны қалай қоюға болады?</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
       <div>
              <img src="12PNG.png">
            </div>
      <hr size="8px">
            <h2>13 сабақ-Кестені қалай құруға болады?</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
       <div>
              <img src="13PNG.png">
            </div>
      <hr size="8px">
            <h2>14 сабақ-Селектор дегеніміз не?</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
       <div>
              <img src="14PNG.png" >
            </div>
      <hr size="8px">
            <h2>15 сабақ-Пікір жазу</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
       <div>
              <img src="15PNG.png">
            </div>
      <hr size="8px">
            <h2>16 сабақ-Валидация</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
       <div>
              <img src="16PNG.png" >
            </div>
      <hr size="8px">
            <h2>17 сабақ-Пайдалы сайттар</h2>
            <b>QR КОДТЫ СКАНЕР ЖАСАУ АРҚЫЛЫ САБАҚҚА ӨТЕ АЛАСЫЗ</b>
       <div>
              <img src="17PNG.png">
            </div>
            <hr size="8px">
      











<style>
  a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 9px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: 0.01em 0.5em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>

  



    
    <h6 style="    padding-left: 20px;padding-top: 30px;font-size: 1.1em;">     
         <font color="orange" size="-1.5"><i>more.gosht@bk.ru</i></font>
         <font size="-1"><p>Видеоны:<b>ERTAI - IT саласы туралы</b> каналынан алдык</p></font> 
         
            <a class="button15" href="https://www.youtube.com/channel/UCP-uaH30xn_0JiXYGhnZMAg/videos">ERTAI - IT саласы></a> 
          
         <div>
            <img width="70" height="70" src="1IMG.png" alt="ERTAI - IT саласы каналының логотипі" title="ERTAI - IT саласы каналының логотипі" style="position: relative;left: 120px;top: -65px">
        </div>
                                              
     </h6>



</body>
</html>
